.. Python_web_14 documentation master file, created by
   sphinx-quickstart on Sun May 28 19:22:48 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Python_web_14's documentation!
=========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Python_web_14 main
===================
.. automodule:: main
  :members:
  :undoc-members:
  :show-inheritance:


Python_web_14 repository Contacts
===================================
.. automodule:: src.repository.contacts
  :members:
  :undoc-members:
  :show-inheritance:


Python_web_14 repository Users
===============================
.. automodule:: src.repository.users
  :members:
  :undoc-members:
  :show-inheritance:


Python_web_14 routes Auth
==========================
.. automodule:: src.routes.auth
  :members:
  :undoc-members:
  :show-inheritance:


Python_web_14 routes Contacts
==============================
.. automodule:: src.routes.contacts
  :members:
  :undoc-members:
  :show-inheritance:


Python_web_14 routes Users
============================
.. automodule:: src.routes.users
  :members:
  :undoc-members:
  :show-inheritance:


Python_web_14 service Auth
============================
.. automodule:: src.services.auth
  :members:
  :undoc-members:
  :show-inheritance:


Python_web_14 service Email
=============================
.. automodule:: src.services.email
  :members:
  :undoc-members:
  :show-inheritance:


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
